# .github/workflows/general-ci.yml
name: General Workflow Manager

on:
  push:
    branches:
      - master  # Ejecutar cuando se haga un push a la rama master
    paths:
      - '**'    # Ejecutar cuando haya cambios en cualquier parte del repositorio

jobs:
  trigger-specific-workflows:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check changes in awseb directory and trigger workflow
        run: gh workflow run awseb-deploy.yml
